# androidExamples

./: .gitignore  README.md
AndroidExamples/: build.gradle  gradle.properties  settings.gradle
AndroidExamples/app/: build.gradle
AndroidExamples/app/src/androidTest/java/com/yanghyeonjin/androidexamples/: ExampleInstrumentedTest.java
AndroidExamples/app/src/main/: AndroidManifest.xml
AndroidExamples/app/src/main/java/com/yanghyeonjin/androidexamples/: AddExampleActivity.java  BackgroundMusicActivity.java  BigImageActivity.java  BottomNavigationActivity.java  BoxOfficeRetrofitActivity.java  BoxOfficeService.java  ButtonSelectorActivity.java  CalendarActivity.java  CameraPreviewActivity.java  CheckBoxActivity.java  ComebackActivity.java  ComebackSubActivity.java  CurrentLocationActivity.java  CustomNavigationMenuActivity.java  DialogActivity.java  FacebookLoginActivity.java  FacebookLoginSuccessActivity.java  FirebaseGoogleLogin.java  FirebaseGoogleLoginSuccess.java  FirebaseStorageActivity.java  GitHubService.java  GlobalApplication.java  GoogleMapActivity.java  KakaoLinkActivity.java  KakaoLocalActivity.java  KakaoLocalOkhttp3Activity.java  KakaoLoginActivity.java  KakaoLoginSuccessActivity.java  LoadingAnimationActivity.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  MediaPlayerActivity.java  NaverLoginActivity.java  NaverLoginSuccessActivity.java  NavigationViewActivity.java  OpenCameraGalleryActivity.java  RadioButtonActivity.java  RetrofitExample2Activity.java  SMSReceiverActivity.java  (+13 more)
AndroidExamples/app/src/main/java/com/yanghyeonjin/androidexamples/adapter/: BoxOfficeAdapter.java  ExampleAdapter.java  ImageAdapter.java  KakaoSDKAdapter.java  SearchResultAdapter.java  ViewPagerAdapter.java  ViewPagerSearchLocalAdapter.java
AndroidExamples/app/src/main/java/com/yanghyeonjin/androidexamples/fragment/: AccountFragment.java  AlarmFragment.java  DoitExampleFragment.java  EtcExampleFragment.java  EventFragment.java  GoogleSearchFragment.java  HongdroidExampleFragment.java  KakaoSearchFragment.java  MondayFragment.java  NaverSearchFragment.java  TrainFragment.java  TuesdayFragment.java  WCFragment.java  WednesdayFragment.java
AndroidExamples/app/src/main/java/com/yanghyeonjin/androidexamples/model/: BoxOfficeResult.java  Contributor.java  DailyBoxOfficeList.java  Example.java  Image.java  KakaoLocalKeywordDocument.java  KakaoLocalKeywordMeta.java  KakaoLocalKeywordResult.java  KakaoLocalKeywordSameName.java  MovieResult.java  NaverSearchLocalItem.java  NaverSearchLocalResult.java  SearchResultItem.java
AndroidExamples/app/src/main/java/com/yanghyeonjin/androidexamples/receiver/: NetworkReceiver.java  SMSReceiver.java
AndroidExamples/app/src/main/java/com/yanghyeonjin/androidexamples/request/: LoginRequest.java  RegisterRequest.java
AndroidExamples/app/src/main/java/com/yanghyeonjin/androidexamples/service/: GpsTracker.java  MusicService.java  MyService.java
AndroidExamples/app/src/main/res/drawable/: ic_event_available_black_24dp.xml  ic_wc_black_24dp.xml  selector_button.xml  selector_button_image.xml  toast.xml
AndroidExamples/app/src/main/res/layout/: activity_add_example.xml  activity_background_music.xml  activity_bottom_navigation.xml  activity_box_office_retrofit.xml  activity_button_selector.xml  activity_calendar.xml  activity_camera_preview.xml  activity_check_box.xml  activity_comeback.xml  activity_comeback_sub.xml  activity_current_location.xml  activity_custom_navigation_menu.xml  activity_dialog.xml  activity_drawer.xml  activity_facebook_login.xml  activity_facebook_login_success.xml  activity_firebase_google_login_example.xml  activity_firebase_google_login_success.xml  activity_firebase_storage.xml  activity_google_map.xml  activity_image_view.xml  activity_kakao_link.xml  activity_kakao_local.xml  activity_kakao_login.xml  activity_kakao_login_success.xml  activity_loading_animation.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_media_player.xml  activity_naver_login.xml  activity_naver_login_success.xml  activity_navigation_view.xml  activity_open_camera_gallery.xml  activity_radio_button.xml  activity_retrofit_example2.xml  activity_save_to_pdf.xml  activity_search_local.xml  activity_service.xml  activity_shared_preferences.xml  (+30 more)
AndroidExamples/app/src/main/res/menu/: bottom_menu.xml  bottom_menu_main.xml  calendar_menu.xml  navigation_view_menu.xml
AndroidExamples/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_study_round.xml
AndroidExamples/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_study_background.xml  strings.xml  styles.xml
AndroidExamples/app/src/main/res/xml/: file_paths.xml
AndroidExamples/app/src/test/java/com/yanghyeonjin/androidexamples/: ExampleUnitTest.java
AndroidExamples/gradle/wrapper/: gradle-wrapper.properties
