<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_account"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="계정"/>

    <item
        android:id="@+id/menu_alarm"
        android:enabled="true"
        android:icon="@drawable/ic_alarm_black_24dp"
        android:title="알람"/>

    <item
        android:id="@+id/menu_event"
        android:enabled="true"
        android:icon="@drawable/ic_event_available_black_24dp"
        android:title="이벤트"/>

    <item
        android:id="@+id/menu_train"
        android:enabled="true"
        android:icon="@drawable/ic_train_black_24dp"
        android:title="기차"/>

    <item
        android:id="@+id/menu_wc"
        android:enabled="true"
        android:icon="@drawable/ic_wc_black_24dp"
        android:title="화장실"/>
</menu>