<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_toast_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="X 위치"
            android:inputType="numberSigned"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_toast_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Y 위치"
            android:inputType="numberSigned"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_show_toast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="띄우기"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_show_toast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토스트 모양 바꿔서 띄우기" />

</LinearLayout>