<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnackbarAlertDialogActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_msg_click_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼을 누르면 대화상자가 뜹니다." />

        <Button
            android:id="@+id/btn_show_alert_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="띄우기"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_show_snackbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스낵바 띄우기"
            android:layout_marginTop="16dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>