<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirebaseStorageActivity">

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Storage!" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/btn_choose_image"
            android:text="사진선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btn_upload_image"
            android:text="사진업로드"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btn_view_uploaded_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진보기"
            android:background="@android:color/holo_green_dark"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:max="100"
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <!--이미지 출력-->
    <ImageView
        android:id="@+id/iv_preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"/>

</LinearLayout>