apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yanghyeonjin.androidexamples"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'README.md'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    /* 리사이클러뷰 */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /* 이미지 로딩 라이브러리 */
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    /* 파이어베이스 */
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    /* 권한 설정 라이브러리 */
    implementation 'gun0912.ted:tedpermission:2.2.2'

    /* 로딩화면 라이브러리 */
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /* 구글 맵 */
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    /* 서버통신 라이브러리 */
    implementation 'com.android.volley:volley:1.1.1'

    /* 카카오 로그인 */
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    /* 카카오 링크 */
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    /* 네이버 로그인 */
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.browser:browser:1.2.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/naveridlogin_android_sdk_4.2.5.arr')
    implementation project(path: ':naveridlogin_android_sdk_4.2.5')

    /* 페이스북 로그인 */
    implementation 'com.facebook.android:facebook-android-sdk:5.12.0'

    /* 달력 라이브러리 */
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
